POST http://localhost:8000/api/v1/register/ HTTP/1.1
Content-Type: application/json
{
  "username": "newuser",
  "password": "securepassword123",
  "email": ""
}

### 

POST http://localhost:8000/api/v1/login/ HTTP/1.1
Content-Type: application/json

{
  "username": "username",
  "password": "password"
}

###
POST http://localhost:8000/api/v1/users/ HTTP/1.1
Content-Type: application/json
Authorization: Bearer <your_token_here>

{
  "username": "newuser"
}

###
GET  http://localhost:8000/api/v1/users/ HTTP/1.1
Authorization: Bearer <your_token_here>

###
GET http://localhost:8000/api/v1/users/<user_id>/ HTTP/1.1
Authorization: Bearer <your_token_here>

###
PUT http://localhost:8000/api/v1/users/<user_id>/ HTTP/1.1
Content-Type: application/json
Authorization: Bearer <your_token_here>

{
  "username": "updateduser"
}